* {
    box-sizing: border-box;
}

html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #555;
    font-size: 16px;
    height: 100%;

}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

h1 {
    color: white;
    text-align: center;

}

.header {
    background-image: linear-gradient(60deg, red, orange);
}

.footer {

    flex: 0 0 auto;
    width: 100vw;
    text-align: center;
    background-color: #e5e5e5;
    padding: 0.5em;
}

main {
    flex: 1 0 auto;
    display: flex;




}

main li {
    line-height: 1.75em;
}

.navigation {
    padding: 0.5em;
    width: 20%;
}

.section {
    padding: 0.5em;
    width: 60%;
    font-size: 1.25em;
}

.news {
    padding: 0.5em;
    width: 20%;
}

.css-units {
    color: #8b0000;
    background-color: #e5e5e5;
    font-size: 1.125em;
    font-weight: 700;

}

.section__header {
    font-size: 5vw;
    text-align: center;
}

.nav-list {
    padding: 0;
    text-decoration: none;
}

.nav-list-item {
    background-color: #808080;
    color: white;
    line-height: 2em;
    margin-bottom: 0.5em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.nav-list-link {
    color: white;
    text-decoration: none;
    width: 100%;
    padding-left: 0.5em;
    padding-right: 0.5em;
}
img{
    max-width: 100%;
    box-shadow: 0px 4px 8px 0px (0,0,0,0.2);
}
@media screen and (max-width:599px){
    .header {
            width: 100%;
            background-image: linear-gradient(60deg, red, orange);
        }
    
        h1 {
            color: white;
            text-align: center;
    
        }
main{
    display:flex;
    flex-direction: column;
    flex: 1 0 auto;
    
}
.navigation{
    width:100%;
}
.section {
    width: 100%;
}
.news{
    width:100%;
}
.footer {

    flex: 0 0 auto;
    width: 100vw;
    text-align: center;
    background-color: #e5e5e5;
    padding: 0.5em;
}
}
@media screen and (min-width:600px) and (max-width:1199px){
.header {
        width: 100%;
        background-image: linear-gradient(60deg, red, orange);
    }

    h1 {
        color: white;
        text-align: center;

    }
        main{
            display:flex;
            flex-direction: column;
            flex: 1 0 auto;
        }
    .content{
            display:flex;
        }
    .navigation {
                    width: 20%;
                }
        .section {
            width: 80%;
        }
                .news {
                    width: 100%;
                }
        
                .footer {
        
                    flex: 0 0 auto;
                    width: 100vw;
                    text-align: center;
                    background-color: #e5e5e5;
                    padding: 0.5em;
                }
}
@media screen and (min-width:1200px){
    .main {
            display: flex;
            flex-direction: row;
        }
    .content{
        display:flex;
    }
        .navigation {
            width: 20vw;
        }
    
        .section {
            width: 60vw;
        }
    
        .nav-list-item {
            width: 100%;
        }
    
        .news {
            width: 20vw;
        }
}